
spring.datasource.url=jdbc:mysql://localhost:3306/employe_system_management?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 